%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wenneker Article
% LaTeX Template
% Version 2.0 (28/2/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Vel (vel@LaTeXTemplates.com)
% Frits Wenneker
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt, a4paper, twocolumn]{article} % 10pt font size (11 and 12 also possible), A4 paper (letterpaper for US letter) and two column layout (remove for one column)

\input{structure.tex} % Specifies the document structure and loads requires packages

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

\title{Summary of article } % The article title
\author{
	\authorstyle{Establishing a time series trend structure model to mine potential hydrological information from hydrometeorological time series data---\citep{Reference1} } % Authors
	\newline\newline % Space before institutions
	\textsuperscript{}\institution{OUEDRAOGO Wend-Panga Jérémie} % Institution 3
}

% Example of a one line author/institution relationship
%\author{\newauthor{John Marston} \newinstitution{Universidad Nacional Autónoma de México, Mexico City, Mexico}}

\date{Vendredi 20, novembre 2020} % Add a date here if you would like one to appear underneath the title block, use \today for the current date, leave empty for no date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title
\thispagestyle{firstpage} % Apply the page style for the first page (no headers and footers)

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\begin{figure}
	\includegraphics[width=\linewidth]{images/image1.jpg} % Figure image
	\caption{Spatial distribution of synchronous annual rainfall variation in the study area} % Figure caption
	\label{bear} % Label for referencing with \ref{bear}
\end{figure}
\lettrineabstract{As part of the validation of the Bibliography and Case Study (BCS) module, we have reviewed articles including the main one dealing with the treatment of latent time series, mainly on hydrology, whose title is: "Establishing a time series trend structure model to extract potential hydrological information from hydrometeorological time series data". This paper discusses the study and simulation of the water cycle in the structure and evolution of global ecosystems. Indeed, hydrological models exist for this purpose, but they have shortcomings and limitations that have a major impact on the science and reliability of water cycle research.  Therefore, developing hydrological models to overcome the limitations of existing models has advantages such as providing data on all watersheds, revealing hydrological mechanisms and providing data for future scenarios.}

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section{Purpose}
The objectives of the paper on which our study to summarize is based are to conduct a study to set up a time series trend structure model (TSTM) to study the water cycle, based on time series models and rule analysis of time series models. To do so, we will make a detailed study of the entire paper, including the context of the study, the problem, the methods used and the results achieved. Well before that we will make a study of the state of the art on through other articles having carried out work in the same field but each one has dealt with specific problems and used different methods. 


\section{Status of the art}
The status of the art has led us to know methods used in other similars studies. Severals methods were used, namely The Rural Engineering model. In order to understand the rain-flow relationship in a watershed in Ivory Cost, a study used the rural engineering model integrating the time parameters. These models obtained are( \citep{Reference2}):
\begin{itemize}
	\item{\textbf{Rural Engineering Model whith 4 Days interval}}
    \item{\textbf{Rural Engineering Model whith 2 months interval}}
    \end{itemize}
	In order to understand the rain-flow relationship of the watershed of the N'zi region in RCI, a study was conducted. The main goal of this study was to apply the Rural Engineering (R) model to understand the rainfall-flow relationship and determine the best model. To do so, it was necessary to add different parameters of monthly (GR2M) and daily (GR4J) weather. The use of these two new models, allowed to determine the optimal parameters over a period of 18 years.
	
Both models simulate the variation of observed flows in terms of velocity in an acceptable way, but they are distinguished by the difference between the differences between observed and simulated flows. The GR4J model simulates basin flows better than the GR2M model. 
The GR4J model is better suited for forecasting flood periods. 
\newline
Further work has been carried out in Australia to establish a mechanism to study the multi-year variability of wet season rainfall in northern Australia with the aim of providing predictive information. The methods used are \citep{Reference3}:

\begin{itemize}
	\item{\textbf{OERF :Orthogonal Empirical Rotational Function}}
    \item{\textbf{AWAP: Australian Water Avaibility Projet}}
\end{itemize}

-AWAP: Australian Water Avaibility Project: a method developed by the Australian Bureau of Meteorology: consists of making analyses are based on the observations of available stations in the Australian territory, performing on the precipitation data an interpolation of 0.25 ° x 0.25 °. The steps of analysis observed data are: observation of soil moisture data, precipitation data, multi-year variability and Climate Indices.

The results of the study show that multi-year variations in rainfall in the northwest and northeast can be potentially predictable but appears to be limited by the predictability of low-frequency variations. However, it may be difficult to exploit this source of predictability because interactions between the atmosphere and the earth's surface are notoriously difficult to model accurately.
\newline
In the continuation of our research on articles to study these trends, studies have used several algorithms such as Bayesian, classification algorithms, clustering, artificial neural networks etc.
\begin{figure}
	\includegraphics[width=\linewidth]{images/image4.jpg} % Figure image
	\caption{Overview of data used} % Figure caption
	\label{Data used} % Label for referencing with \ref{bear}
\end{figure}

   \subsection{Data}
For the purposes of the study, important input data for the hydrological models were required, namely information on the aquatic environment of the study area.  These data were obtained from the analysis of information collected from 21 meteorological stations during 1980 to 2017 inclusive, a period of 38 years. This information was accessible through the National Meteorological Information Center.

    \subsection{Methods}
The method proposed by Chan et al (2003) were used as it provides a basis for research on time series data mining that refers to the relationship between data in a time sequence. Broadly speaking, the method used was first to construct a time series trend model (TSTM) using time series models and based on the analysis of time series model rules and trends. Two methods have been experimented to know: To establish the model of time series trend structure the article used the methods of analysis of time series patterns and rules, trends of patterns and time series rules, as well as confidence and support.

\section{Achiveds results}
Based on the different results, it can be seen that on the one hand a continuous increase in annual precipitation at each weather station has the trend structure of (1, 1), (1, 1, 1), (1, 1, 1, 1)... and on the other hand a continuous decrease in annual precipitation at each weather station has the trend structure of (-1, -1), (-1, -1, -1), (-1, -1, -1, -1). This explains that there is a continuous upward and downward trend in precipitation over a period of 2 to 4 years. As a result, in the short term, there could be natural disasters such as excess rainfall (floods) or rain shortages (droughts) of floods and droughts in the study area.

\begin{figure}
	\includegraphics[width=\linewidth]{images/image2.jpg} % Figure image
	\caption{Spatial distribution of synchronous annual rainfall variation in the study area} % Figure caption
	\label{bear} % Label for referencing with \ref{bear}
\end{figure}

\begin{figure}
	\includegraphics[width=\linewidth]{images/image3.jpg} % Figure image
	\caption{Spatial distribution of synchronous annual evaporation variation in the study area} % Figure caption
	\label{bear} % Label for referencing with \ref{bear}
\end{figure}
%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\printbibliography[title={Bibliography}]
\end{document}