@article{Reference1,
	Abstract = {This paper addresses the problem of missing latent time series information caused by the differences in the anal-
ysis of time series data and non-time series data. A time series trend structure model (TSTM) was...},
	Author = {Jiping Yao , Puze Wang, Guoqiang Wang , Sangam Shrestha , Baolin Xue , Wenchao Sun },
	Journal = {Review of Scientific Instruments},
	Month = {08},
	Title = {Establishing a time series trend structure model to mine potential hydrological information from hydrometeorological time series data},
	Url = {https://doi.org/10.1016/j.scitotenv.2019.134227},
	Year = {2019}}
	
@article{Reference2,
	Abstract = {This study is part of a rain-flow modeling context for optimizing surface water resources. The main objective is to apply the flow simulation model, that of Rural Engineering (GR) on the watershed...},
	Author = {Fossou N’guessan Marie-Rosine , Soro Tanina Drissa, Soro Gbombélé, Goné Droh Lanciné},
	Journal = {European Scientific Journal July 2020 edition},
	Month = {08},
	Title = {Establishing a time series trend structure model to mine potential hydrological information from hydrometeorological time series data},
	Url = {https://www.researchgate.net/publication/343522890},
	Year = {2020}}
	
@article{Reference3,
	Abstract = {Northern Australia, defined here as the tropical portion of Australia north of 26 °S (following Bureau of Meteorology convention), receives ...},
	Author = {S. Sharmila & Harry H. Hendon},
	Journal = {Scientific Reports},
	Month = {08},
	Title = {Mechanisms of multiyear variations
of Northern Australia wet-season rainfall},
	Url = {https://doi.org/10.1038/s41598-020-61482-5},
	Year = {2020}}